
# Server Port
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/nwuconnect?retryWrites=true&w=majority

# Firebase
# Path to your service account key file relative to root of project or absolute
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Cloudflare R2
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_DOMAIN=https://static.nwuconnect.com

